SECRET_KEY=super_secret_key_change_me_immediately_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Base de données ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=storage
# J'ai commenté Postgres pour l'instant pour éviter l'erreur de connexion
# DATABASE_URL=postgresql://user:password@localhost:5432/storage
# On utilise SQLite pour les tests, ça marche partout sans installation :
DATABASE_URL=sqlite:///./test.db

# --- Cache ---
# Si tu n'as pas Redis, cela risque de bloquer plus tard, mais pour les tests unitaires on peut le mocker
REDIS_URL=redis://localhost:6379/0

# --- Système ---
ROOT_PASSWORD=my_secure_root_password

# --- Réseau (Network Namespaces) ---
BRIDGE_INTERFACE=br0
NETWORK_SUBNET=10.10.0.0/24
GATEWAY_IP=10.10.0.1
NODE_IP_RANGE_START=10.10.0.10
NODE_IP_RANGE_END=10.10.0.200

# --- Stockage ---
ROOTFS_BASE_PATH=./data/rootfs_base
CONTAINERS_PATH=./data/containers

DEFAULT_USER_QUOTA_MB=500
CHUNK_SIZE_MB=10

NEXT_PUBLIC_API_URL=http://localhost:8000