# --- PROJET ---
PROJECT_NAME=NexusCloud
# On passe en development pour voir les erreurs si besoin
ENVIRONMENT=development

# --- SECURITE ---
# Pour générer une nouvelle clé, tapez dans le terminal : openssl rand -hex 32
SECRET_KEY=7730e234057885542289417852655523951234567890abcdef1234567890ab
# Cors (frontend URL)
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# --- DATABASE (Configuration Locale) ---
# IMPORTANT : Mettre 'localhost' au lieu de 'db'
POSTGRES_SERVER=localhost
# Vos identifiants créés juste avant :
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=nexus_db
POSTGRES_PORT=5432

# --- REDIS (Configuration Locale) ---
# IMPORTANT : Mettre 'localhost' au lieu de 'redis'
REDIS_HOST=localhost
REDIS_PORT=6379

# --- STOCKAGE ---
# J'ai changé le chemin pour éviter les erreurs de permission "Permission denied"
# Cela créera un dossier 'data_storage' dans votre dossier projet
STORAGE_ROOT=/home/kemadjou/FixMyQuarter/distributed-storage-system-ICTU/data_storage

# --- ADMIN INITIAL ---
FIRST_SUPERUSER=admin@nexus.com
FIRST_SUPERUSER_PASSWORD=admin_secure_pass

# --- API EXTERNES (Laisser vide pour le moment) ---
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=